spring.datasource.url=jdbc:postgresql://localhost:5432/shopapi
spring.datasource.username=shopuser
spring.datasource.password=shoppass
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP настройки
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariPool-1
logging.level.org.hibernate.orm.connections.pooling=warn
logging.level.org.hibernate=warn

# Hibernate настройки
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
